<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.zhkj.verticaltextview.activity.MainActivity">
    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        >
    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:layout_below="@+id/viewPager"
        android:id="@+id/guide_ll_point"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:gravity="center">
    </LinearLayout>
<LinearLayout
    android:id="@+id/ads"
    android:layout_below="@+id/guide_ll_point"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="20dp">
    <ImageView
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:src="@drawable/guangbo"/>
    <com.example.zhkj.verticaltextview.view.VerticalTextView
        android:id="@+id/mTv"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff"
        />
</LinearLayout>
        <com.example.zhkj.verticaltextview.view.MarqueTextView
            android:id="@+id/tv_marquee"
            android:layout_width="match_parent"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:layout_height="45dp"
            android:layout_below="@+id/ads">
        </com.example.zhkj.verticaltextview.view.MarqueTextView>
        <Button
            android:id="@+id/btn_jump"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跳转到网页"
            android:layout_below="@+id/tv_marquee"/>
        <Button
            android:id="@+id/btn_jump2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息处理"
            android:layout_below="@+id/btn_jump"/>
        <TextView
            android:id="@+id/tv_handler"
            android:layout_below="@+id/btn_jump"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:text=""
            android:textSize="18sp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn_jump2"/>
        <Button
            android:id="@+id/btn_jump3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多任务"
            android:layout_below="@+id/btn_jump2"/>
        <Button
            android:id="@+id/btn_jump4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳转到Tab"
            android:layout_below="@+id/btn_jump2"/>
        <Button
            android:id="@+id/btn_jump5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳转到画廊"
            android:layout_below="@+id/btn_jump4"/>
        <Button
            android:id="@+id/btn_jump6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日出日落"
            android:layout_below="@+id/btn_jump5"/>
    </RelativeLayout>
<LinearLayout
    android:id="@+id/level1"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="45dp">

</LinearLayout>
</RelativeLayout>
